.card-wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
}

.container{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: inherit;
    overflow: hidden;

    background-color: #FBFCFC;
    border-radius: 15px;
}

.card-label p{
    color: #3232326e;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
}

.item-data-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-data{
    display: flex;
    align-items: baseline;
}

.icon-wrapper{
    width: 30px;
    height: 30px;
    padding: 20px;
    border-radius: 100%;
    background-color: #eef2f6;
}

/* si displayDetails es false */
.no-selection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 15rem;/*ver en relacion a la tabla*/
    background-color: #FFFFFF;    ;
    border-radius: 15px;
}

.message{
    display: flex;
    flex-direction: column;
    align-items: center;
    >p{
       margin: 0; 
    }
    
}